<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Pedro Tanaka - Developer - Dreamer</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-72x72-precomposed.png">
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

  <link rel="stylesheet" href="css/normalize.min.css">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
      <![endif]-->
</head>
  <body class="bg-fixed bg-1">
<!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
   <div class="main-container">
    <div class="main wrapper clearfix">
      <!-- Header Start -->
        <header id="header">
            <div id="logo">
                <h2>
                    Pedro Tanaka
                </h2>
                <h4>
                    Desenvolvedor / Arquiteto de Software
                </h4>
            </div>
        </header>
        <!-- Header End -->
        <!-- Main Tab Container -->
        <div id="tab-container" class="tab-container">
          <!-- Tab List -->
            <ul class='etabs'>
                <li class='tab' id="tab-about">
                  <a href="#about"><i class="icon-user"></i><span>Sobre Mim</span></a>
                </li>
                <li class='tab'>
                  <a href="#resume"><i class="icon-file-text"></i><span> Currículo</span></a>
                </li>
                <!-- <li class='tab'>
                  <a href="#portfolio"><i class="icon-heart"></i><span> Portfolio</span></a>
                </li> -->
                <li class='tab'>
                  <a href="#contact"><i class="icon-envelope"></i><span> Contato</span></a>
                </li>
            </ul>
          <!-- End Tab List -->
            <div id="tab-data-wrap">
              <!-- About Tab Data -->
                <div id="about">
                    <section class="clearfix">
                        <div class="g2">
                            <div class="photo">
                                <img src="/images/perfil.JPG" alt="Pedro Tanaka">
                            </div>
                            <div class="info">
                                <h2>
                                    Pedro Tanaka
                                </h2>
                                <h4>
                                    Desenvolvedor / Arquiteto de Software
                                </h4>
                                <p>
                                    Sou bacharel em Ciência da Computação pela Universidade Estadual de Londrina. Apaixonado por desenvolvimento de aplicações web e para dispositivos móveis.
                                    Com dois anos de experiência no framework CakePHP dedico meu tempo livre ao estudo de novas tecnologias e desenvolvimento de aplicações pessoais.
                                </p>
                            </div>
                        </div>
                        <div class="g1">
                            <div class="main-links sidebar">
                                <ul>
                                    <li>
                                        <a href="#resume">Veja meu currículo</a>
                                    </li>
                                    <!-- <li>
                                        <a href="#portfolio">Meu Portfólio</a>
                                    </li> -->
                                    <li>
                                        <a href="#contact">Contrate-me para seu projeto</a>
                                    </li>
                                    <li>
                                        <a href="#features">Habilidades</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="break"></div>
                        <div class="contact-info">
                          <div class="g1">
                            <div class="item-box clearfix">
                              <i class="icon-github"></i>
                              <div class="item-data">
                                <h3><a target="_blank" href="http://github.com/pedro-stanaka">pedro-stanaka</a></h3>
                                <p>GitHub</p>
                              </div>
                            </div>
                          </div>
                          <div class="g1">
                            <div class="item-box clearfix">
                              <i class="icon-facebook"></i>
                              <div class="item-data">
                                <h3><a target="_blank" href="http://fb.me/pedro.tanaka">pedro.tanaka</a></h3>
                                <p>Facebook</p>
                              </div>
                            </div>
                          </div>
                          <div class="g1">
                            <div class="item-box clearfix">
                              <i class="icon-twitter"></i>
                              <div class="item-data">
                                <h3><a target="_blank" href="http://twitter.com/pedro_stanaka">@pedro_stanaka</a></h3>
                                <p>Twitter</p>
                              </div>
                            </div>
                          </div>
                        </div>
                    </section><!-- content -->
                </div>
              <!-- End About Tab Data -->
              <!-- Resume Tab Data -->
                <div id="resume">
                    <section class="clearfix">
                        <div class="g2">
                            <h3>
                                Experiência
                            </h3>
                            <ul class="no-list work">
                                <li>
                                    <h5>
                                        Arte-finalista
                                    </h5><span class="label label-info">2008-2010</span>
                                    <p>
                                        Diagramação de jornal, finalização de arte para banners
                                        na web e anúncios de jornal.
                                    </p>
                                </li>
                                <li>
                                    <h5>
                                        Desenvolvedor Web Freelance
                                    </h5><span class="label label-info">2011-2012</span>
                                    <p>
                                        Desenvolvendo sites estáticos e/ou pequenos sistemas 
                                        com PHP.
                                    </p>
                                </li>
                                <li>
                                    <h5>
                                        Analista Desenvolvedor
                                    </h5><span class="label label-info">2013-2014</span>
                                    <p>
                                        Desenvolvedor de sistema voltado para geomarketing
                                        utilizando tecnologias de geoprocessamento. 
                                        Desenvolvimento utilizando CakePHP.
                                    </p>
                                </li>
                                <li>
                                    <h5>
                                        Desenvolvedor Freelance
                                    </h5><span class="label label-danger">Atual</span>
                                    <p>
                                        Desenvolvimento de soluções em PHP utilizando tecnologias
                                        para obtenção de sistemas WEB que se adaptem tanto para dispositivos desktop quanto a dispositivos móveis.
                                    </p>
                                </li>
                            </ul>
                            <h3>
                                Educação
                            </h3>
                            <ul class="no-list work">
                                <li>
                                    <h5>
                                        Universidade Estadual de Londrina
                                    </h5><span class="label label-warning">2010-2013</span>
                                    <p>
                                        Bacharelado em Ciência da Computação.<br/>
					<strong>TCC:</strong>Desenvolvimento de um novo tipo de método de acesso para o PostgreSQL.
                                    </p>
                                </li>
				<li>
                                    <h5>
                                        Universidade Estadual de Londrina
                                    </h5><span class="label label-danger">Atual</span>
                                    <p>
                                        Mestrado em Ciência da Computação, especialização em Banco de dados espaço-temporais.
                                    </p>
                                </li>

                            </ul>
                        </div>
                        <div class="g1">
                            <div class="sidebar">
                                <h3>
                                    Habilidades
                                </h3>
				<h5>
                                    Linguagens  
                               </h5>
                                <div class="meter emerald">
                                    <span style="width: 80%"><span>HTML/CSS</span></span>
                                </div>
                                <div class="meter carrot">
                                    <span style="width: 90%"><span>PHP</span></span>
                                </div>
                                <div class="meter wisteria">
                                    <span style="width: 95%"><span>jQuery/JavaScript</span></span>
                                </div>
                                <div class="meter sunflower">
                                    <span style="width: 40%"><span>Ruby</span></span>
                                </div>
                                <div class="meter asbestos">
                                    <span style="width: 70%"><span>Java</span></span>
                                </div>
                                <div class="meter emerald">
                                    <span style="width: 75%"><span>C++</span></span>
                                </div>
                                <div class="break"></div>
                                <h5>
                                    Frameworks
                                </h5>
                                <div class="meter emerald">
                                    <span style="width: 90%"><span>CakePHP</span></span>
                                </div>
                                <div class="meter carrot">
                                    <span style="width: 60%"><span>Ruby On Rails</span></span>
                                </div> 
 				<div class="meter wisteria">
                                    <span style="width: 80%"><span>Ninja Framework</span></span>
                                </div> 
				<div class="meter sunflower">
                                    <span style="width: 60%"><span>Play Framework</span></span>
                                </div>
				<div class="break">
                                <h5>
                                    Software
                                </h5>
                                <div class="meter emerald" title="35%" data-toggle="tooltip">
                                    <span style="width: 35%"><span>Photoshop</span></span>
                                </div>
                                <div class="meter wisteria">
                                    <span style="width: 40%"><span>InDesign</span></span>
                                </div>
                                <div class="meter pomengrate">
                                    <span style="width: 60%"><span>Microsoft Office</span></span>
                                </div>
                                <div class="break"></div>
                                <h5>
                                    Sistemas Operacionais
                                </h5>
                                <div class="meter emerald">
                                    <span style="width: 90%"><span>Linux</span></span>
                                </div>
                                <div class="meter carrot">
                                    <span style="width: 70%"><span>Windows</span></span>
                                </div>
                                <div class="break"></div>
                                <h5>
				  SGBD's 
				</h5>
                                <div class="meter emerald">
                                    <span style="width: 100%"><span>PostgreSQL</span></span>
                                </div>
                                <div class="meter carrot">
                                    <span style="width: 70%"><span>Percona DB (MySQL)</span></span>
                                </div>
				<div class="meter sunflower">
                                    <span style="width: 60%"><span>MS SQL Server</span></span>
                                </div>
                                <div class="meter asbestos">
                                    <span style="width: 50%"><span>Oracle DB</span></span>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
              <!-- End Resume Tab Data -->
              <!-- Portfolio Tab Data 
                <div id="portfolio">
                    <section class="clearfix">
                        <div class="g1">
                            <div class="image">
                                <img src="http://lorempixel.com/306/306/sports/1" alt="">
                                <div class="image-overlay">
                                    <div class="image-link">
                                        <a href="http://lorempixel.com/606/606/sports/1" class="btn">Full View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="g1">
                            <div class="image">
                                <img src="http://lorempixel.com/306/306/sports/2" alt="">
                                <div class="image-overlay">
                                    <div class="image-link">
                                        <a href="http://lorempixel.com/606/606/sports/2" class="btn">Full View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="g1">
                            <div class="image">
                                <img src="http://lorempixel.com/306/306/sports/3" alt="">
                                <div class="image-overlay">
                                    <div class="image-link">
                                        <a href="http://lorempixel.com/606/606/sports/3" class="btn">Full View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="break"></div>
                        <div class="g1">
                            <div class="image">
                                <img src="http://lorempixel.com/306/306/sports/4" alt="">
                                <div class="image-overlay">
                                    <div class="image-link">
                                        <a href="http://lorempixel.com/606/606/sports/4" class="btn">Full View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="g1">
                            <div class="image">
                                <img src="http://lorempixel.com/306/306/sports/5" alt="">
                                <div class="image-overlay">
                                    <div class="image-link">
                                        <a href="http://lorempixel.com/606/606/sports/5" class="btn">Full View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="g1">
                            <div class="image">
                                <img src="http://lorempixel.com/306/306/business/2" alt="">
                                <div class="image-overlay">
                                    <div class="image-link">
                                        <a href="http://lorempixel.com/606/606/business/2" class="btn">Full View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </section>
                </div>
              End Portfolio Data -->
              <!-- Contact Tab Data -->
                <div id="contact">
                    <section class="clearfix">
                       <div class="g1">
                         <div class="sny-icon-box">
                           <div class="sny-icon">
                              <i class="icon-envelope"></i>
                            </div>
                            <div class="sny-icon-content">
                              <h4>Meu Email</h4>
                              <p><a href="mailto:pedro.stanaka@gmail.com">pedro.stanaka@gmail.com</a></p>
                            </div>
                         </div>
                       </div>
                       <div class="g1">
                         <div class="sny-icon-box">
                           <div class="sny-icon">
                              <i class="icon-linkedin"></i>
                            </div>
                            <div class="sny-icon-content">
                              <h4>Perfil Profissional</h4>
                              <p><a target="_blank" href="http://lnkd.in/9nvcBt">Perfil LinkedIn</a></p>
                            </div>
                         </div>
                       </div>
                       
                       <div class="g1">
                         <div class="sny-icon-box">
                           <div class="sny-icon">
                              <i class="icon-user"></i>
                            </div>
                            <div class="sny-icon-content">
                              <h4>Sobre Mim</h4>
                              <p>Amo trabalhar, então não hesite em me enviar um e-mail.</p>
                            </div>
                         </div>
                       </div>
                       <div class="break"></div>
                       
                    </section>
                </div>
              <!-- End Contact Data -->
            </div>
        </div>
        <!-- End Tab Container -->
        <footer>
            <p>
                Pedro Tanaka &copy;
            </p>
        </footer>
    </div><!-- #main -->
</div><!-- #main-container -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
  <script src="js/vendor/jquery.hashchange.min.js"></script>
  <script src="js/vendor/jquery.easytabs.min.js"></script>
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

  <script src="js/main.js"></script>
  

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51553328-1', 'bl.ee');
  ga('send', 'pageview');

</script>
</body>
</html>
